RESET='\033[0m'

# 0 Reset or normal
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# 1 Bold or increased intensity
BOLD_BLACK='\033[1;30m'
BOLD_RED='\033[1;31m'
BOLD_GREEN='\033[1;32m'
BOLD_YELLOW='\033[1;33m'
BOLD_BLUE='\033[1;34m'
BOLD_MAGENTA='\033[1;35m'
BOLD_PURPLE='\033[1;35m'
BOLD_CYAN='\033[1;36m'
BOLD_WHITE='\033[1;37m'

# 2 Faint, decreased intensity, or dim
# 3 Italic !NOT WIDELY SUPPORTED
# 4 Underline
# 5 Slow blink
# 6 Rapid blink !NOT WIDELY SUPPORTED
# 7 Reverse video or invert
# 8 Conceal or hide !NOT WIDELY SUPPORTED
# 9 Crossed-out, or strike
