# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/yunruhe/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# --- my config ---

font-size = 16
font-family = CaskaydiaCove Nerd Font Mono
#font-family = Fira Code Regular
window-inherit-font-size = false
window-theme = dark
window-width = 80
window-height = 30
#theme = Chester
#theme = Builtin Solarized Dark
theme = Material Design Colors
#theme = iTerm2 Solarized Dark

# disable inherit the window
window-inherit-working-directory = false
# First path if no other Ghostty window
#working-directory = home

# This feature is only supported on GTK.
window-subtitle = working-directory

# disable the popon window
confirm-close-surface = false


# keybindings
#  global
keybind = cmd+s>r=reload_config
#  bind the super/cmd+h/l to send like the alt+h/l in the Linux for MacOS
keybind = cmd+h=esc:h
keybind = cmd+l=esc:l
keybind = cmd+b=esc:b
keybind = cmd+d=esc:d
keybind = cmd+f=esc:f
keybind = cmd+.=esc:.
#  window
keybind = cmd+s>x=close_surface

keybind = cmd+s>e=equalize_splits
#  split and move
# grave_accent means backtick `
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = cmd+s>s=new_split:auto
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right
keybind = cmd+s>z=toggle_split_zoom
keybind = global:control+command+t=new_window
