"     _                    ____
"  \_|_)                  (|   \       o
"    |     __,             |    | __,
"   _|    /  |  |   |     _|    |/  |  |
"  (/\___/\_/|_/ \_/|_/  (/\___/ \_/|_/|_/
"
"  Github : https://github.com/laudai
"  Medium : https://laudaihe.medium.com/


"    ______                           __
"   / ____/__  ____  ___  _________ _/ /
"  / / __/ _ \/ __ \/ _ \/ ___/ __ `/ /
" / /_/ /  __/ / / /  __/ /  / /_/ / /
" \____/\___/_/ /_/\___/_/   \__,_/_/

" general
set nocompatible
set background=dark
set t_Co=256
if has('termguicolors')
  set termguicolors
endif
set number
set relativenumber
set autoindent
set laststatus=2
set ruler
set history=200
set pastetoggle=<F7>
set clipboard^=unnamedplus,unnamed
set undofile
set autochdir
set autoread
set nrformats=bin,hex,alpha
filetype plugin indent on

" tabs & indentation
set shiftwidth=4
set softtabstop=4
set tabstop=4

" search
set hlsearch
set incsearch
set ignorecase
set smartcase

" wildmenu (command-line completion)
set wildmenu
set wildmode=full

" highlight
highlight CursorLine cterm=bold,underline ctermbg=black ctermfg=None

" abbreviations
iab [] []()<left><left><left>


"     __ __          __    _           ___
"    / //_/__  __  _/ /_  (_)___  ____/ (_)___  ____ ______
"   / ,< / _ \/ / / / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
"  / /| /  __/ /_/ / /_/ / / / / / /_/ / / / / / /_/ (__  )
" /_/ |_\___/\__, /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/
"           /____/                             /____/

" keybindings
"
" map-modes reference:
" :map   :noremap  :unmap     Normal, Visual, Select, Operator-pending
" :nmap  :nnoremap :nunmap    Normal
" :vmap  :vnoremap :vunmap    Visual and Select
" :xmap  :xnoremap :xunmap    Visual
" :omap  :onoremap :ounmap    Operator-pending
" :imap  :inoremap :iunmap    Insert
" :cmap  :cnoremap :cunmap    Command-line
" :tmap  :tnoremap :tunmap    Terminal-Job

" escape & mode switching
map! jk <ESC>
imap <C-]> <ESC>:e<CR>
inoremap <C-v><C-v> <C-v>

" insert mode editing
inoremap <C-d> <Del>
inoremap <S-Tab> <C-D>
" break undo sequence for Ctrl-w, Ctrl-u, Ctrl-h, Ctrl-d
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u<C-w>
inoremap <C-h> <C-g>u<C-h>
inoremap <C-d> <C-g>u<Del>

" newline without entering insert mode
nnoremap oo o<Esc>k
nnoremap OO O<Esc>j

" visual mode shifting (re-select after shift)
vnoremap > >gv
vnoremap < <gv
vnoremap <Tab> >v
vnoremap <S-Tab> <v

" line movement
map <ESC>j <M-j>
map <ESC>k <M-k>
nn <M-j> :.m+1<CR>
nn <M-k> :.m-2<CR>
nn aj 5j \| :echo 'Downward 5 linewise.'<CR>
nn ak 5k \| :echo 'Upward 5 linewise.'<CR>

" navigation shortcuts
nn H ^
nn L g_
nn Y y$
nn <C-v><C-v> <C-v>
nnoremap ` '
nnoremap ' `

" window navigation
nn <C-j> <C-w>j
nn <C-k> <C-w>k
nn <C-l> <C-w>l
nn <C-h> <C-w>h
nn <C-\> <C-w>w

" buffer navigation
nnoremap <C-p> :bp<CR> \| :echo 'Change to previous buffer'<CR>
nnoremap <C-n> :bn<CR> \| :echo 'Change to next buffer'<CR>

" tab navigation
map <ESC>n <M-n>
map <ESC>p <M-p>
nnoremap <M-n> :tabn<CR> \| :echo 'Change to next tab'<CR>
nnoremap <M-p> :tabp<CR> \| :echo 'Change to previous tab'<CR>

" quick commands
nmap qq :q<CR>
nmap q; q:
nn a; :

" session save/restore
set <S-F4>=[1;2S
nn <S-F4> :mksession! ~/.vim_manual_session.vim<CR> \| :echo 'stores session to ~/.vim_manual_session.vim'<CR>
nn <F4> :source ~/.vim_manual_session.vim<CR> \| :echo 'restores session from ~/.vim_manual_session.vim'<CR>

" toggle cursorline/cursorcolumn
set <S-F2>=[1;2Q
map <S-F2> :set cursorline!<CR>
map <ESC>[1;5Q <C-F2>
map <C-F2> :set cursorcolumn!<CR>
map <ESC>[1;6Q <C-S-F2>
map <C-S-F2> :set cursorcolumn!<Bar>set cursorline!<CR>

" toggle relativenumber
map <ESC>[1;6R <C-S-F3>
map <C-S-F3> :set rnu!<CR>

" leader key
let mapleader="\<space>"
nmap <leader>n :noh<CR>
nmap <leader>w <ESC>:w<CR>
nmap <leader>d ^dg_ \| :echo "Delete whole line without linewise from
    \ non-block to non-block char!"<CR>
nmap <leader>bd :bd<CR>
nmap <leader>bo :%bd\|e#<CR>
nmap <leader>qq <ESC>:cq<CR>
nnoremap <leader>ev :vsp ~/.vimrc<CR>
nnoremap <leader>r :reg<CR>
nnoremap <leader>rr :source ~/.vimrc<CR>
nmap <leader>tt :tabe<CR>
nmap <leader>te :tabe<space>
nmap <leader>to :tabo<CR>
nmap <leader>tc <ESC>:tabc<CR>
nmap <leader>ma :marks<CR>
nmap <leader>ju :jumps<CR>
nn <leader>H H
nn <leader>M M
nn <leader>L L

" clipboard operations (system clipboard)
noremap <Leader>y "+y
noremap <Leader>p "0p
noremap <Leader>P "+P
noremap <Leader>x "_x
noremap <Leader>dd "_dd
noremap <Leader>dw "_dw
inoremap <C-v> <ESC>"+pa
vnoremap <C-c> "+y
vnoremap <C-d> "+d

" coc.nvim completion mappings
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction


"     ____  __            _
"    / __ \/ /_  ______ _(_)___  _____
"   / /_/ / / / / / __ `/ / __ \/ ___/
"  / ____/ / /_/ / /_/ / / / / (__  )
" /_/   /_/\__,_/\__, /_/_/ /_/____/
"               /____/

" plugins
" vim-plug automatic installation
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'davidhalter/jedi-vim'
Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'easymotion/vim-easymotion'
Plug 'justinmk/vim-sneak'
Plug 'yggdroot/indentline'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'berdandy/ansiesc.vim'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
call plug#end()

" colorscheme
let g:material_terminal_italics = 1
let g:material_theme_style = 'default'
colorscheme material
" fallback: if no plugins installed, comment out the 3 lines above and use
" terminal 16-color palette (controlled by Ghostty/terminal theme).
" No colorscheme needed — vim inherits colors from the terminal emulator.

" airline
let g:airline_theme='material'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = '‧'
let g:airline#extensions#tabline#left_alt_sep = '┊'
let g:airline#extensions#tabline#formatter = 'unique_tail'

" jedi-vim
let g:jedi#goto_command = "<leader>d"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_stubs_command = "<leader>s"
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "K"
let g:jedi#usages_command = "<leader>u"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#auto_initialization = 1
let g:jedi#popup_on_dot = 0
autocmd FileType python setlocal completeopt-=preview

" indentLine
let g:vim_json_conceal=0
let g:indentLine_enabled = 1
let g:indentLine_setColors = 1
let g:indentLine_color_term = 214
let g:indentLine_defaultGroup = 'SpecialKey'
let g:indentLine_char = '§'
let g:indentLine_char_list = ['|', '¦', '┆', '┊']


"       _         __                          __
"      / \  _   _/ /_____  ___ _ __ ___   __| |___
"     / _ \| | | | __/ _ \/ __| '_ ` _ \ / _` / __|
"    / ___ \ |_| | || (_) \__ \ | | | | | (_| \__ \
"   /_/   \_\__,_|\__\___/|___/_| |_| |_|\__,_|___/

" autocmds

" jump to last known cursor position when editing a file
augroup vimrcEx
  au!
  autocmd FileType text setlocal textwidth=78
  autocmd BufReadPost *
    \ if line("'\"") >= 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
augroup END

" file templates
autocmd BufNewFile *.sh 0put =\"#!/usr/bin/env bash\<nl>\"|$
autocmd BufNewFile *.sh 1put =\"# Author : laudai\<nl>\"|$
autocmd BufNewFile *.sh 2put =\"\<nl>\"|$

autocmd BufNewFile *.py 0put =\"#!/usr/bin/env python\<nl>\"|$
autocmd BufNewFile *.py 1put =\"# Author : laudai\<nl>\"|$
autocmd BufNewFile *.py 2put =\"\<nl>\"|$

" toggle relative line numbers and cursorline based on focus/mode
augroup displaytoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
    \| set cursorline
    \| highlight LineNr ctermfg=darkgray
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
    \| set nocursorline
    \| highlight LineNr ctermfg=yellow
augroup END
